listeners.ssl.default = 5671

ssl_options.cacertfile = /bitnami/rabbitmq/conf/ca-cert.pem
ssl_options.certfile   = /bitnami/rabbitmq/conf/server-cert.pem
ssl_options.keyfile    = /bitnami/rabbitmq/conf/server-key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false

ssl_options.versions.1 = tlsv1.3
#listeners.tcp.default=1337